@use '../../components/details';
@use "../../components/buttons" as button;
.hero {
    // background-color: #999; //temp
    min-height: 700px;
    margin-top: 96px;
    display: grid;
    grid-template-columns: var(--grid-container);
    
    &__inner {
        grid-column: inner;
        background-color: #F8EF83;
        border-radius: 50px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
        "sd sd main main  main  muz muz muz muz"
        "sd sd main main  main  dts dts dts dts"
        "sd sd main main  main  bl1 bl1 bl2 bl2"
        "sd sd rock rock  rock  bl1 bl1 bl2 bl2";
    }

    &__arrow-1 {
        grid-area: main;
        width: 220px;
        justify-self: center;
        align-self: start;
        width: 150px;
    }

    &__circle {
        grid-area: main;
        width: 220px;
        align-self: end;
    }
    &__content {
        grid-area: main;
        justify-self: end;
        align-self: end;
    }
    &__rocket{
        grid-area: rock;
        align-self: end;
        width: 220px;
    }
    &__muz {
        grid-area: muz;
        width: 420px;
    }

    &__dots {
        grid-area: dts;
        justify-self: center;
        width: 120px;
    }
    &__bola-1 {
        grid-area: bl1;
        align-self: end;
    }
    &__bola-2 {
        grid-area: bl2;
        align-self: end;
    }
    
    // Aside
    &__aside {
        grid-area: sd;
        background-color: #E3CBF2;
        border-radius: 50px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items:center;

        &--title {
            margin: 2rem 0 0 0;
        }
    }

    
    &__name, &__pass-1, &__signin {
        margin-top: 1rem;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        border: 1px solid #2d9fd9;
        width: 170px;
        height: 30px;
        padding-left: 10px;
    }
    &__pass-2 {
        font-size: 10px;
        margin-top: 6px;
    }

    &__signin {
        padding-left: 3rem;
        background-color:#2d9fd9;
        color: #fff;
        box-shadow: 3px 3px 3px 2px rgba(101, 101, 101, 0.212);
    }

    &__reg {
        font-size: 12px;
        @include details.separator($align: center);
    }

    &__list {
        margin: 0;
        padding-left: 0;
    }

    &__item {
        position: relative;
    }

    &__link {
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            bottom: -2px;
            left: 0;
            background-color: var(--color-accent);
            transform-origin: bottom left;
            transition: transform 0.25s ease-out;
        }
    }
    &:hover:after {transform: scaleX(1); transform-origin: bottom left;}
    &__5:hover:after {transform: scaleX(0.5);} 
    &__6:hover:after {transform: scaleX(0.6);} 
    &__7:hover:after {transform: scaleX(0.7);} 
    &__8:hover:after {transform: scaleX(0.8);} 
    &__1:hover:after {transform: scaleX(1);}


    &__text {
        font-family: 'Freude';
        font-size: 6rem;
        margin: 0;
        transform: translateY(2rem);
    }

    &__title {
        font-family: 'Hobeaux';
        font-size: 9rem;
        color: #333;
        margin: 0;
        letter-spacing: -1px;
    }

    &__desc {
        font-family: 'Freude';
        font-size: 2rem;
        color: #777;
        margin: 0;
    }

    
}